<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="446e4b963e1c4666aa6bd2047c1aee11" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="HotelDBModel.Customers" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.GuestCard" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.HouseKeeping" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Payments" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK__GuestCard__Guest__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__GuestCard__RoomN__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Payments__Paymen__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>